/**
 * Import all the rules from the parent.
 */
@import "../../bootstrap/less/moodle.less";
@import "../../bootstrap/less/bootswatch/slate/variables.less";
@import "../../bootstrap/less/bootswatch/slate/bootswatch.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('[[font:theme|glyphicons-halflings-regular.eot]]');
  src: url('[[font:theme|glyphicons-halflings-regular.eot]]?#iefix') format('embedded-opentype'),
       url('[[font:theme|glyphicons-halflings-regular.woff]]') format('woff'),
       url('[[font:theme|glyphicons-halflings-regular.ttf]]') format('truetype'),
       url('[[font:theme|glyphicons-halflings-regular.svg]]') format('svg');
}